/******************************************************************************/
/******************************************************************************/
/*  Controller: none 
/*  Template: /client/views/templateLocation
/******************************************************************************/
/******************************************************************************/

/***************************************************************/
/* Template States */
/***************************************************************/
/*******************************/
// Created
/*******************************/
Template.buttonTagAdder.created = function () {};
/*******************************/
// Rendered
/*******************************/
Template.buttonTagAdder.rendered = function () {};
/*******************************/
// Destroyed
/*******************************/
Template.buttonTagAdder.destroyed = function () {};

/***************************************************************/
/* Template Helpers */
/***************************************************************/
Template.buttonTagAdder.helpers({});

/***************************************************************/
/* Template Events */
/***************************************************************/
Template.buttonTagAdder.events({
  'click .tagAdder': function (e) {
    e.preventDefault();
    Session.set('tagAdder', {active: true, _id: this._id});
  },
});