/******************************************************************************/
/******************************************************************************/
/*  Controller: none 
/*  Template: /client/views/templateLocation
/******************************************************************************/
/******************************************************************************/

/***************************************************************/
/* Template States */
/***************************************************************/
/*******************************/
// Created
/*******************************/
Template.iconTagAdder.created = function () {};
/*******************************/
// Rendered
/*******************************/
Template.iconTagAdder.rendered = function () {};

/*******************************/
// Destroyed
/*******************************/
Template.iconTagAdder.destroyed = function () {};


/***************************************************************/
/* Template Helpers */
/***************************************************************/
Template.iconTagAdder.helpers({});


/***************************************************************/
/* Template Events */
/***************************************************************/
Template.iconTagAdder.events({
  'click .tagAdder': function (e) {
    e.preventDefault();
    Session.set('tagAdder', {active: true, _id: this._id});
  },
});