/***************************************************************/
/***************************************************************/
/*  Tag Collection
/***************************************************************/
/***************************************************************/
//////////////////*********** TODO ***********//////////////////
/// 1. Take a look at bettter index scheme
///
//////////////////*********** TODO ***********//////////////////

Tags = new Mongo.Collection('tags');
Partitioner.partitionCollection(Tags, {index: {'tags.tad_Id': 1}});
